#Total No. of N-Gram Types: 39
#Total No. of N-Gram Tokens: 1496
1	107	10	у нас
2	96	9	то есть
3	95	10	потому что
4	81	10	у меня
5	62	9	да да
6	59	9	как бы
7	57	10	я не
8	46	10	не знаю
9	44	10	да и
10	44	10	и вот
11	42	9	ну вот
12	40	10	что это
13	37	10	и в
14	36	9	и не
15	35	10	вот так
16	35	10	что я
17	33	8	то что
18	31	9	а я
19	31	10	вот и
20	30	8	и я
21	30	8	не было
22	29	8	вот это
23	27	9	ну и
24	27	10	у вас
25	26	9	вот я
26	25	10	да вот
27	25	9	ну как
28	25	10	так вот
29	25	9	это не
30	24	8	а потом
31	24	9	я говорю
32	23	8	ну а
33	22	9	а вот
34	22	8	а у
35	21	8	ну это
36	20	7	в общем
37	20	6	и так
38	20	7	ну да
39	20	7	у тебя
