<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>181.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@bgg1962m</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@bgg1962m</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>107</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>337433</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>298.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="pause@pau1977f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="pause@bgg1962m">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="focus@pau1977f">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="gesture@bgg1962m">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="focus@bgg1962m">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="text@bgg1962m">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="text@pau1977f">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,4</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>298.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>334309</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">533,234,300,300</Object>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@bgg1962m</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.9</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TimeScaleBeginTime">
        <Long>135822</Long>
    </pref>
    <pref key="MediaTime">
        <Long>83858</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="pause@pau1977f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="pause@bgg1962m">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="focus@pau1977f">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="gesture@bgg1962m">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="focus@bgg1962m">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="text@bgg1962m">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="text@pau1977f">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@bgg1962m</String>
        <String>text@pau1977f</String>
        <String>words@bgg1962m</String>
        <String>words@pau1977f</String>
        <String>pos@bgg1962m</String>
        <String>pos@pau1977f</String>
        <String>gesture@bgg1962m</String>
        <String>gest_meaning@bgg1962m</String>
        <String>intonation@bgg1962m</String>
        <String>pause@bgg1962m</String>
        <String>focus@bgg1962m</String>
        <String>intonation@pau1977f</String>
        <String>pause@pau1977f</String>
        <String>focus@pau1977f</String>
        <String>transl@bgg1962m</String>
        <String>transl@pau1977f</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="Dag_Family.mp4">
            <Float>0.99</Float>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>22</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
